module Icons {
  fun search : Html {
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
width="24"
height="24"
viewBox="0 0 512.000000 512.000000"
preserveAspectRatio="xMidYMid meet">

<g transform="translate(0,512.000000) scale(0.08,-0.08)"
fill="#000" stroke="none">
<path d="M1700 5105 c-719 -109 -1314 -588 -1577 -1268 -83 -214 -123 -447
-123 -709 0 -327 64 -606 201 -880 301 -600 847 -995 1510 -1092 140 -21 414
-21 560 0 275 38 561 143 788 288 l68 44 744 -744 c736 -736 744 -744 784
-744 38 0 47 7 252 213 206 205 213 214 213 252 0 40 -8 48 -744 784 l-744
744 43 66 c144 224 251 515 290 792 21 149 21 409 0 558 -117 837 -740 1499
-1578 1677 -107 23 -151 26 -357 29 -170 3 -261 0 -330 -10z m535 -480 c572
-93 1049 -516 1211 -1073 78 -269 78 -575 0 -844 -125 -429 -445 -792 -855
-969 -192 -82 -379 -121 -591 -122 -414 -3 -792 153 -1085 448 -506 510 -584
1301 -187 1900 160 241 383 431 643 547 160 71 292 106 509 132 60 7 261 -3
355 -19z"/>
</g>
</svg>
  }
  fun navigation : Html {
    <svg
      width="24"
      height="24"
      xmlns="http://www.w3.org/2000/svg"
      fill-rule="evenodd"
      clip-rule="evenodd">

      <path
        d="M24 18v1h-24v-1h24zm0-6v1h-24v-1h24zm0-6v1h-24v-1h24z"
        fill="#1040e2"/>

      <path d="M24 19h-24v-1h24v1zm0-6h-24v-1h24v1zm0-6h-24v-1h24v1z"/>

    </svg>
  }

  fun star : Html {
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      height="24"
      width="24">

      <path
        d={
          "M12 .288l2.833 8.718h9.167l-7.417 5.389 2.833 8.718-7.41" \
          "6-5.388-7.417 5.388 2.833-8.718-7.416-5.389h9.167z"
        }/>

    </svg>
  }

  fun checkmark : Html {
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      height="24"
      width="24">

      <path
        d={
          "M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728" \
          " 15-15.285z"
        }/>

    </svg>
  }

  fun diamond : Html {
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      fillRule="evenodd"
      clipRule="evenodd"
      height="24"
      width="24">

      <path
        d={
          "M12 0l-12 12.001 12 11.999 12.001-11.999-12.001-12.001zm" \
          "-9.171 12.001l9.171-9.172 9.172 9.172-9.172 9.172-9.171-" \
          "9.172z"
        }/>

    </svg>
  }
}
